name: 'Purge Drush (Deprecated)'
type: module
description: 'Enables Drush plugins for Purge automatically.'
package: Purge
hidden: true
dependencies:
  - purge:purge
core_version_requirement: '^9.5 || ^10 || ^11'
