name: 'Remove core tags queuer.'
type: module
description: 'Remove "purge_queuer_coretags.queuer" from the container for testing.'
package: Testing
dependencies:
  - purge:purge
  - purge:purge_queuer_coretags
